apiVersion: v1
kind: Service
metadata:
  name: java-api-rema9
  namespace: java-api-rema9
spec:
  selector:
    app: java-api-rema9
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 5000
